<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #FF4D4D;
        }
    </style>

    
    
    
    
    
    

    
    <title>从 Python(Flask) 到 Go(Gin)：一段后端“换舵记”</title>
    <meta name="description" content="从 Python(Flask) 到 Go(Gin)：一段后端“换舵记” 半夜 1:40，报警短信把我从椅子上拽起来：P95 突然升到 800ms。机房的风像打鼓，Gunicorn 的 worker 数往上拧了一圈又一圈。请求还是像涨潮一样涌进来。我盯着那条最慢的接口，心里第一次冒出一句话：也许我需要一门更像“发动机”的 …">
    <meta name="keywords" content='blog, gokarna, hugo, Go, python'>

    <meta property="og:url" content="https://blog.mose.ltd/posts/%E4%BB%8E-pythonflask-%E5%88%B0-gogin%E4%B8%80%E6%AE%B5%E5%90%8E%E7%AB%AF%E6%8D%A2%E8%88%B5%E8%AE%B0/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="从 Python(Flask) 到 Go(Gin)：一段后端“换舵记”">
    <meta property="og:description" content="从 Python(Flask) 到 Go(Gin)：一段后端“换舵记” 半夜 1:40，报警短信把我从椅子上拽起来：P95 突然升到 800ms。机房的风像打鼓，Gunicorn 的 worker 数往上拧了一圈又一圈。请求还是像涨潮一样涌进来。我盯着那条最慢的接口，心里第一次冒出一句话：也许我需要一门更像“发动机”的 …">
    <meta property="og:image" content="https://blog.mose.ltd/images/avatar.jpg">
    <meta property="og:image:secure_url" content="https://blog.mose.ltd/images/avatar.jpg">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="从 Python(Flask) 到 Go(Gin)：一段后端“换舵记”">
    <meta name="twitter:description" content="从 Python(Flask) 到 Go(Gin)：一段后端“换舵记” 半夜 1:40，报警短信把我从椅子上拽起来：P95 突然升到 800ms。机房的风像打鼓，Gunicorn 的 worker 数往上拧了一圈又一圈。请求还是像涨潮一样涌进来。我盯着那条最慢的接口，心里第一次冒出一句话：也许我需要一门更像“发动机”的 …">
    <meta property="twitter:domain" content="https://blog.mose.ltd/posts/%E4%BB%8E-pythonflask-%E5%88%B0-gogin%E4%B8%80%E6%AE%B5%E5%90%8E%E7%AB%AF%E6%8D%A2%E8%88%B5%E8%AE%B0/">
    <meta property="twitter:url" content="https://blog.mose.ltd/posts/%E4%BB%8E-pythonflask-%E5%88%B0-gogin%E4%B8%80%E6%AE%B5%E5%90%8E%E7%AB%AF%E6%8D%A2%E8%88%B5%E8%AE%B0/">
    <meta name="twitter:image" content="https://blog.mose.ltd/images/avatar.jpg">

    
    <link rel="canonical" href="https://blog.mose.ltd/posts/%E4%BB%8E-pythonflask-%E5%88%B0-gogin%E4%B8%80%E6%AE%B5%E5%90%8E%E7%AB%AF%E6%8D%A2%E8%88%B5%E8%AE%B0/">

    
    <link rel="stylesheet" type="text/css" href="/css/normalize.min.css" media="print">

    
    <link rel="stylesheet" type="text/css" href="/css/main.min.css">

    
    <link id="dark-theme" rel="stylesheet" href="/css/dark.min.css">

    
    <script src="/js/bundle.min.3eb19cb61dde9e37b9522867f3e024aeb68e26ab8e03252e46e365abcb19acf7.js" integrity="sha256-PrGcth3enje5Uihn8&#43;AkrraOJquOAyUuRuNlq8sZrPc="></script>

    
    
    <link rel='stylesheet' href='/css/site-tweak.css'>
    
</head>
<body>
        <script>
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="https://blog.mose.ltd/">
                <img src='/images/avatar.jpg' alt="avatar">
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="https://blog.mose.ltd/">Biney&#39;s blog</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="https://blog.mose.ltd/posts/" aria-label="posts" > Posts </a>
            </div>
            
            <div class="nav-link">
                <a href="https://blog.mose.ltd/tags/" aria-label="tags" > Tags </a>
            </div>
            
            <div class="nav-link">
                <a href="https://github.com" aria-label="github" ><span data-feather='github'></span>  </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <span class="sr-only dark-theme-toggle-screen-reader-target">theme</span>
                <a aria-hidden="true" role="switch">
                    <span class="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <span class="sr-only hamburger-menu-toggle-screen-reader-target">menu</span>
                <a aria-checked="false" aria-labelledby="hamburger-menu-toggle" id="hamburger-menu-toggle-target" role="switch">
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="https://blog.mose.ltd/posts/" > Posts </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://blog.mose.ltd/tags/" > Tags </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://github.com" ><span data-feather='github'></span>  </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <span class="sr-only dark-theme-toggle-screen-reader-target">theme</span>
                    <a role="switch">
                        <span class="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">
    <div class="post-header-section">
        <h1>从 Python(Flask) 到 Go(Gin)：一段后端“换舵记”</h1>

        

        
	
	
	
	
        

	

	

	
          <small role="doc-subtitle"></small>
	

	
          <p class="post-date">March 21, 2019
           
          </p>
	

        <ul class="post-tags">
          
           
             <li class="post-tag"><a href="https://blog.mose.ltd/tags/go">Go</a></li>
           
         
           
             <li class="post-tag"><a href="https://blog.mose.ltd/tags/python">python</a></li>
           
         
        </ul>
    </div>

    <div class="post-content">
        <h1 id="从-pythonflask-到-gogin一段后端换舵记"><strong>从 Python(Flask) 到 Go(Gin)：一段后端“换舵记”</strong></h1>
<blockquote>
<p>半夜 1:40，报警短信把我从椅子上拽起来：P95 突然升到 800ms。机房的风像打鼓，Gunicorn 的 worker 数往上拧了一圈又一圈。请求还是像涨潮一样涌进来。我盯着那条最慢的接口，心里第一次冒出一句话：<strong>也许我需要一门更像“发动机”的语言。</strong></p>
</blockquote>
<hr>
<h2 id="起风瓶颈并不是写得不够优雅"><strong>起风｜瓶颈并不是“写得不够优雅”</strong></h2>
<p>那一夜复盘，结论很俗，但很实在：</p>
<ul>
<li><strong>并发模型不投缘</strong>：WSGI 下我靠多进程/多线程把吞吐“堆”上去，GIL 没直接卡住 IO，但上下文切换和序列化成了隐形税。</li>
<li><strong>序列化成本</strong>：Pydantic + json.dumps 在热路径上很勤奋，也很“费力”。</li>
<li><strong>连接管理</strong>：SQLAlchemy 的池子我调到 50 了，还是能遇到偶发的“闸门”，而它恰好发生在流量波峰。</li>
<li><strong>部署心智</strong>：虚拟环境、系统依赖、C 扩展版本匹配。不是不能治，只是治起来像老房子翻修。</li>
</ul>
<p>那晚我关掉了最后一个 worker 的扩容策略，给自己立了个规矩：<strong>下一个迭代，我做一个平行实现，用 Go 的 Gin 把那条最慢接口写出来，直到数字说话。</strong></p>
<hr>
<h2 id="换舵为什么是-gin"><strong>换舵｜为什么是 Gin</strong></h2>
<p>不想搞“主义”，只说对我这类 API 服务的<strong>顺手</strong>：</p>
<ul>
<li><strong>轻，直接</strong>：net/http 起手，Gin 只是在路由和中间件上给了舒服的壳。</li>
<li><strong>并发像呼吸一样自然</strong>：goroutine + channel，把“等数据库”和“等下游”的时间让出来。</li>
<li><strong>可观察性开箱即用</strong>：pprof、expvar、runtime/trace，定位抖动不用再绕弯。</li>
<li><strong>交付简单</strong>：一个静态二进制，容器镜像从 600MB 瘦到几十 MB，冷启动更短。</li>
<li><strong>类型系统</strong>：对协议收敛、边界清单特别友好（尤其配合 OpenAPI 做契约测试）。</li>
</ul>
<blockquote>
<p>我不是抛弃 Python。它仍然是脚本、工具、离线处理与快速检验的王。只是“这台发动机”，Go 更贴合。</p>
</blockquote>
<hr>
<h2 id="工地现场我把最慢接口抠了两遍"><strong>工地现场｜我把最慢接口抠了两遍</strong></h2>
<h3 id="flask-版本化简后"><strong>Flask 版本（化简后）</strong></h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#6272a4"># app.py</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">from</span> flask <span style="color:#ff79c6">import</span> Flask, request, jsonify
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">from</span> models <span style="color:#ff79c6">import</span> Session, Item
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">from</span> schemas <span style="color:#ff79c6">import</span> ItemOut  <span style="color:#6272a4"># pydantic</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>app <span style="color:#ff79c6">=</span> Flask(__name__)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>@app.route(<span style="color:#f1fa8c">&#34;/v1/items/&lt;int:item_id&gt;&#34;</span>, methods<span style="color:#ff79c6">=</span>[<span style="color:#f1fa8c">&#34;GET&#34;</span>])
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">def</span> <span style="color:#50fa7b">get_item</span>(item_id):
</span></span><span style="display:flex;"><span>    user_id <span style="color:#ff79c6">=</span> request<span style="color:#ff79c6">.</span>headers<span style="color:#ff79c6">.</span>get(<span style="color:#f1fa8c">&#34;X-User&#34;</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">with</span> Session() <span style="color:#ff79c6">as</span> s:
</span></span><span style="display:flex;"><span>        row <span style="color:#ff79c6">=</span> s<span style="color:#ff79c6">.</span>query(Item)<span style="color:#ff79c6">.</span>filter(Item<span style="color:#ff79c6">.</span>id<span style="color:#ff79c6">==</span>item_id, Item<span style="color:#ff79c6">.</span>user_id<span style="color:#ff79c6">==</span>user_id)<span style="color:#ff79c6">.</span>one_or_none()
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">if</span> <span style="color:#ff79c6">not</span> row:
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">return</span> jsonify({<span style="color:#f1fa8c">&#34;error&#34;</span>:<span style="color:#f1fa8c">&#34;not_found&#34;</span>}), <span style="color:#bd93f9">404</span>
</span></span><span style="display:flex;"><span>        data <span style="color:#ff79c6">=</span> ItemOut<span style="color:#ff79c6">.</span>from_orm(row)<span style="color:#ff79c6">.</span>dict()
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">return</span> jsonify(data), <span style="color:#bd93f9">200</span>
</span></span></code></pre></div><h3 id="gin-版本等价功能"><strong>Gin 版本（等价功能）</strong></h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#6272a4">// main.go
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#8be9fd;font-style:italic">type</span> Item <span style="color:#8be9fd;font-style:italic">struct</span> {
</span></span><span style="display:flex;"><span>    ID     <span style="color:#8be9fd">int64</span>  <span style="color:#f1fa8c">`db:&#34;id&#34; json:&#34;id&#34;`</span>
</span></span><span style="display:flex;"><span>    UserID <span style="color:#8be9fd">int64</span>  <span style="color:#f1fa8c">`db:&#34;user_id&#34; json:&#34;-&#34;`</span>
</span></span><span style="display:flex;"><span>    Name   <span style="color:#8be9fd">string</span> <span style="color:#f1fa8c">`db:&#34;name&#34; json:&#34;name&#34;`</span>
</span></span><span style="display:flex;"><span>    Ctime  <span style="color:#8be9fd">int64</span>  <span style="color:#f1fa8c">`db:&#34;ctime&#34; json:&#34;ctime&#34;`</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">func</span> <span style="color:#50fa7b">getItem</span>(db <span style="color:#ff79c6">*</span>sqlx.DB) gin.HandlerFunc {
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">return</span> <span style="color:#8be9fd;font-style:italic">func</span>(c <span style="color:#ff79c6">*</span>gin.Context) {
</span></span><span style="display:flex;"><span>        itemID, _ <span style="color:#ff79c6">:=</span> strconv.<span style="color:#50fa7b">ParseInt</span>(c.<span style="color:#50fa7b">Param</span>(<span style="color:#f1fa8c">&#34;item_id&#34;</span>), <span style="color:#bd93f9">10</span>, <span style="color:#bd93f9">64</span>)
</span></span><span style="display:flex;"><span>        userID, _ <span style="color:#ff79c6">:=</span> strconv.<span style="color:#50fa7b">ParseInt</span>(c.<span style="color:#50fa7b">GetHeader</span>(<span style="color:#f1fa8c">&#34;X-User&#34;</span>), <span style="color:#bd93f9">10</span>, <span style="color:#bd93f9">64</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        ctx, cancel <span style="color:#ff79c6">:=</span> context.<span style="color:#50fa7b">WithTimeout</span>(c.Request.<span style="color:#50fa7b">Context</span>(), <span style="color:#bd93f9">500</span><span style="color:#ff79c6">*</span>time.Millisecond)
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">defer</span> <span style="color:#50fa7b">cancel</span>()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#8be9fd;font-style:italic">var</span> it Item
</span></span><span style="display:flex;"><span>        err <span style="color:#ff79c6">:=</span> db.<span style="color:#50fa7b">GetContext</span>(ctx, <span style="color:#ff79c6">&amp;</span>it,
</span></span><span style="display:flex;"><span>            <span style="color:#f1fa8c">`SELECT id,user_id,name,ctime FROM items WHERE id=? AND user_id=?`</span>,
</span></span><span style="display:flex;"><span>            itemID, userID)
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">if</span> err <span style="color:#ff79c6">==</span> sql.ErrNoRows {
</span></span><span style="display:flex;"><span>            c.<span style="color:#50fa7b">JSON</span>(http.StatusNotFound, gin.H{<span style="color:#f1fa8c">&#34;error&#34;</span>: <span style="color:#f1fa8c">&#34;not_found&#34;</span>})
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">return</span>
</span></span><span style="display:flex;"><span>        } <span style="color:#ff79c6">else</span> <span style="color:#ff79c6">if</span> err <span style="color:#ff79c6">!=</span> <span style="color:#ff79c6">nil</span> {
</span></span><span style="display:flex;"><span>            c.<span style="color:#50fa7b">JSON</span>(http.StatusServiceUnavailable, gin.H{<span style="color:#f1fa8c">&#34;error&#34;</span>: <span style="color:#f1fa8c">&#34;db_unavailable&#34;</span>})
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">return</span>
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        c.<span style="color:#50fa7b">JSON</span>(http.StatusOK, it)
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">func</span> <span style="color:#50fa7b">main</span>() {
</span></span><span style="display:flex;"><span>    r <span style="color:#ff79c6">:=</span> gin.<span style="color:#50fa7b">New</span>()
</span></span><span style="display:flex;"><span>    r.<span style="color:#50fa7b">Use</span>(gin.<span style="color:#50fa7b">Recovery</span>(), <span style="color:#50fa7b">requestLogger</span>(), <span style="color:#50fa7b">prometheusMiddleware</span>())
</span></span><span style="display:flex;"><span>    db <span style="color:#ff79c6">:=</span> sqlx.<span style="color:#50fa7b">MustConnect</span>(<span style="color:#f1fa8c">&#34;mysql&#34;</span>, os.<span style="color:#50fa7b">Getenv</span>(<span style="color:#f1fa8c">&#34;DSN&#34;</span>))
</span></span><span style="display:flex;"><span>    r.<span style="color:#50fa7b">GET</span>(<span style="color:#f1fa8c">&#34;/v1/items/:item_id&#34;</span>, <span style="color:#50fa7b">getItem</span>(db))
</span></span><span style="display:flex;"><span>    _ = r.<span style="color:#50fa7b">Run</span>(<span style="color:#f1fa8c">&#34;:8080&#34;</span>)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p><strong>差别感受（真实开发里的手感）</strong></p>
<ul>
<li><strong>超时与取消</strong>：Flask 我一般靠反向代理或连接池超时；Gin 里 context.WithTimeout 贯穿整条链路，<strong>超时即取消</strong>。下游阻塞不再“暗耗”。</li>
<li><strong>序列化</strong>：Go 的 encoding/json 不花哨但稳定，配合结构体 tag 就好；需要极限性能再换 jsoniter。</li>
<li><strong>错误分层</strong>：从 DB/缓存冒上来的错基本都能在编译期露馅（类型/ nil），Python 得靠测试覆盖度守住。</li>
</ul>
<hr>
<h2 id="暗礁迁移路上我栽过的坑"><strong>暗礁｜迁移路上我栽过的坑</strong></h2>
<ul>
<li><strong>指针与零值</strong>：nil map、nil slice 与“空集合”不是一个东西。很多 400/500 就从这里长出来。我的做法是：<strong>只在边界装配 JSON 的时候做零值矫正</strong>，内部结构体坚持“该指针就指针”。</li>
<li><strong>时间与时区</strong>：Python 里我用 pendulum，到了 Go 这边，统一 time.Time 存 UTC、展示再本地化，严禁把 int64 当时间戳四处传。</li>
<li><strong>验证与绑定</strong>：Flask 用 Marshmallow/Pydantic；Gin 里我用 binding:&ldquo;required,min=&hellip;&rdquo; + go-playground/validator。<strong>不要把验证塞在业务里</strong>。</li>
<li><strong>数据库驱动的细节</strong>：database/sql 的连接池默认值在高并发下会埋雷。把以下三件事写死：SetMaxOpenConns、SetMaxIdleConns、SetConnMaxLifetime。</li>
<li><strong>中间件顺序</strong>：日志 → 恢复 → 监控 → 限流/熔断 → 业务。错了顺序，出问题时你就没有日志或者没有指标。</li>
</ul>
<hr>
<h2 id="灯塔我怎么确保换舵不翻船"><strong>灯塔｜我怎么确保“换舵”不翻船</strong></h2>
<p>我给自己定了三条“路线保护”：</p>
<blockquote>
<p><strong>契约先行</strong></p>
</blockquote>
<blockquote>
<p>把老接口的 OpenAPI 抽出来，生成契约测试。新旧两边跑同一组用例，先过 99%，再谈流量。</p>
</blockquote>
<blockquote>
<p><strong>网关分流</strong></p>
</blockquote>
<blockquote>
<p>Nginx/Traefik 做 1%→5%→20% 金丝雀。分流的粒度<strong>按用户 ID</strong>，保障同一用户的请求落在同一后端，方便对账。</p>
</blockquote>
<blockquote>
<p><strong>可回滚</strong></p>
</blockquote>
<blockquote>
<p>Docker 镜像保留两版，配置开关（flag）在网关层——这决定了“按键即可回退”，而不是“等一个回滚包”。</p>
</blockquote>
<hr>
<h2 id="工具箱我留下的习惯与脚手架"><strong>工具箱｜我留下的习惯与脚手架</strong></h2>
<ul>
<li><strong>埋点</strong>：Prometheus + Grafana。每条接口至少三项：QPS、P50/P95、错误率；下游调用单列一个面板。</li>
<li><strong>压测</strong>：hey 做冒烟，k6 做脚本化；对比指标看<strong>同功耗</strong>下的吞吐差异，而不只是极限 RPS。</li>
<li><strong>剖析</strong>：Go：pprof（CPU/heap/block/profile），Python：py-spy + cProfile。每个版本上线前各跑 10 分钟采样，留档。</li>
<li><strong>日志</strong>：Gin + Zap/zerolog，<strong>强制结构化</strong>，错误打 error 级别但避免堆栈洪水，关键路径加 trace_id。</li>
</ul>
<hr>
<h2 id="结果数字没有诗意但很诚实"><strong>结果｜数字没有诗意，但很诚实</strong></h2>
<blockquote>
<p>同一业务、同一数据库、同一规格机器（2 vCPU / 4 GB × 2），只替换服务实现，跑三轮 10 分钟压测，取中位数。</p>
</blockquote>
<ul>
<li><strong>吞吐</strong>：~1.3k rps（Flask, gunicorn 8 workers） → <strong>~3.4k rps（Gin）</strong></li>
<li><strong>P95</strong>：<strong>480ms → 170ms</strong></li>
<li><strong>CPU 占用</strong>：约下降 <strong>35–45%</strong>（取决于下游健康度）</li>
<li><strong>镜像体积</strong>：600MB → <strong>45MB</strong></li>
<li><strong>冷启动</strong>：20s → <strong>&lt;3s</strong></li>
</ul>
<p>没有魔法。只是把“等待”的时间还给了调度器，把“类型”的歧义交给了编译器。</p>
<hr>
<h2 id="代价你得接受的现实"><strong>代价｜你得接受的现实</strong></h2>
<ul>
<li><strong>研发节奏的前后脚</strong>：脚手架没 Python 生态那么“呼之即来”。一开始会觉得“写字多了”，但后期债务少。</li>
<li><strong>语言边界的刚性</strong>：快速试错、脚本级 glue，Python 仍然优雅。我的做法是：<strong>数据建模/原型验证用 Python，落地服务用 Go</strong>。</li>
<li><strong>团队心智要切换</strong>：错误处理、指针语义、并发原语——这些都要在 Code Review 里反复练肌肉。</li>
</ul>
<hr>
<h2 id="靠岸清单如果你也准备换舵"><strong>靠岸清单｜如果你也准备换舵</strong></h2>
<ul>
<li>把<strong>一条慢接口</strong>抠出来，先做平行实现与对比压测；</li>
<li>输出 <strong>OpenAPI 契约</strong>，拉齐新旧服务的输入/输出/错误码；</li>
<li>先做<strong>观测</strong>（日志/指标/追踪），再放流量；</li>
<li>管住<strong>连接池与超时</strong>，一条链路只有一个“最长时间”；</li>
<li>任何“优化”都要附带<strong>数字与回退方案</strong>。</li>
</ul>
<hr>
<blockquote>
<p>最后一句。</p>
</blockquote>
<blockquote>
<p>我没把 Flask “换掉”，我只是把“需要像发动机一样稳定输出”的那部分交给了 Gin。能安静跑在黑夜里的东西，才配得上白天的流量。</p>
</blockquote>

        
    </div>

    <div class="prev-next">
        
    </div>

    
    
    
</div>



    

        </main><footer class="footer">
    
    

    

    

        
            
        

        

        
        

        

    

    
        <span>&copy; 2019 Biney</span>
    

    <span>
        Made with &#10084;&#65039; using <a target="_blank" href="https://github.com/gokarna-theme/gokarna-hugo">Gokarna</a>
    </span>
</footer>
</body>
</html>
