<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #FF4D4D;
        }
    </style>

    
    
    
    
    
    

    
    <title>写给进入开发者生涯9周年的自己</title>
    <meta name="description" content="写给进入开发者生涯9周年的自己 这是一篇个人成长总结的碎碎念， 对自己的走过的路做一个随笔总结 ​ 大家好，我是独立开发者Esimo，Molived独立开发作者， 一些朋友可能认识我，也在用我的一些作品（难绷，好像目前只有Molived），因为国内独立开发者正常情况都是实名上架的，所以我也没有什么好隐瞒或者隐藏的，以下 …">
    <meta name="keywords" content='blog, gokarna, hugo, 思想杂谈'>

    <meta property="og:url" content="https://blog.by1.site/posts/%E5%86%99%E7%BB%99%E8%BF%9B%E5%85%A5%E5%BC%80%E5%8F%91%E8%80%85%E7%94%9F%E6%B6%AF9%E5%91%A8%E5%B9%B4%E7%9A%84%E8%87%AA%E5%B7%B1-/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="写给进入开发者生涯9周年的自己">
    <meta property="og:description" content="写给进入开发者生涯9周年的自己 这是一篇个人成长总结的碎碎念， 对自己的走过的路做一个随笔总结 ​ 大家好，我是独立开发者Esimo，Molived独立开发作者， 一些朋友可能认识我，也在用我的一些作品（难绷，好像目前只有Molived），因为国内独立开发者正常情况都是实名上架的，所以我也没有什么好隐瞒或者隐藏的，以下 …">
    <meta property="og:image" content="https://blog.by1.site/images/avatar.jpg">
    <meta property="og:image:secure_url" content="https://blog.by1.site/images/avatar.jpg">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="写给进入开发者生涯9周年的自己">
    <meta name="twitter:description" content="写给进入开发者生涯9周年的自己 这是一篇个人成长总结的碎碎念， 对自己的走过的路做一个随笔总结 ​ 大家好，我是独立开发者Esimo，Molived独立开发作者， 一些朋友可能认识我，也在用我的一些作品（难绷，好像目前只有Molived），因为国内独立开发者正常情况都是实名上架的，所以我也没有什么好隐瞒或者隐藏的，以下 …">
    <meta property="twitter:domain" content="https://blog.by1.site/posts/%E5%86%99%E7%BB%99%E8%BF%9B%E5%85%A5%E5%BC%80%E5%8F%91%E8%80%85%E7%94%9F%E6%B6%AF9%E5%91%A8%E5%B9%B4%E7%9A%84%E8%87%AA%E5%B7%B1-/">
    <meta property="twitter:url" content="https://blog.by1.site/posts/%E5%86%99%E7%BB%99%E8%BF%9B%E5%85%A5%E5%BC%80%E5%8F%91%E8%80%85%E7%94%9F%E6%B6%AF9%E5%91%A8%E5%B9%B4%E7%9A%84%E8%87%AA%E5%B7%B1-/">
    <meta name="twitter:image" content="https://blog.by1.site/images/avatar.jpg">

    
    <link rel="canonical" href="https://blog.by1.site/posts/%E5%86%99%E7%BB%99%E8%BF%9B%E5%85%A5%E5%BC%80%E5%8F%91%E8%80%85%E7%94%9F%E6%B6%AF9%E5%91%A8%E5%B9%B4%E7%9A%84%E8%87%AA%E5%B7%B1-/">

    
    <link rel="stylesheet" type="text/css" href="/css/normalize.min.css" media="print">

    
    <link rel="stylesheet" type="text/css" href="/css/main.min.css">

    
    <link id="dark-theme" rel="stylesheet" href="/css/dark.min.css">

    
    <script src="/js/bundle.min.3eb19cb61dde9e37b9522867f3e024aeb68e26ab8e03252e46e365abcb19acf7.js" integrity="sha256-PrGcth3enje5Uihn8&#43;AkrraOJquOAyUuRuNlq8sZrPc="></script>

    
    
</head>
<body>
        <script>
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="https://blog.by1.site/">
                <img src='/images/avatar.jpg' alt="avatar">
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="https://blog.by1.site/">Biney&#39;s blog</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="https://blog.by1.site/posts/" aria-label="posts" > Posts </a>
            </div>
            
            <div class="nav-link">
                <a href="https://blog.by1.site/tags/" aria-label="tags" > Tags </a>
            </div>
            
            <div class="nav-link">
                <a href="https://github.com" aria-label="github" ><span data-feather='github'></span>  </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <span class="sr-only dark-theme-toggle-screen-reader-target">theme</span>
                <a aria-hidden="true" role="switch">
                    <span class="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <span class="sr-only hamburger-menu-toggle-screen-reader-target">menu</span>
                <a aria-checked="false" aria-labelledby="hamburger-menu-toggle" id="hamburger-menu-toggle-target" role="switch">
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="https://blog.by1.site/posts/" > Posts </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://blog.by1.site/tags/" > Tags </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://github.com" ><span data-feather='github'></span>  </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <span class="sr-only dark-theme-toggle-screen-reader-target">theme</span>
                    <a role="switch">
                        <span class="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">
    <div class="post-header-section">
        <h1>写给进入开发者生涯9周年的自己</h1>

        

        
	
	
	
	
        

	

	

	
          <small role="doc-subtitle"></small>
	

	
          <p class="post-date">December 25, 2024
           
          </p>
	

        <ul class="post-tags">
          
           
             <li class="post-tag"><a href="https://blog.by1.site/tags/%E6%80%9D%E6%83%B3%E6%9D%82%E8%B0%88">思想杂谈</a></li>
           
         
        </ul>
    </div>

    <div class="post-content">
        <h2 id="写给进入开发者生涯9周年的自己">写给进入开发者生涯9周年的自己</h2>
<h3 id="这是一篇个人成长总结的碎碎念-对自己的走过的路做一个随笔总结">这是一篇个人成长总结的碎碎念， 对自己的走过的路做一个随笔总结</h3>
<p>​       大家好，我是独立开发者Esimo，Molived独立开发作者， 一些朋友可能认识我，也在用我的一些作品（难绷，好像目前只有Molived），因为国内独立开发者正常情况都是实名上架的，所以我也没有什么好隐瞒或者隐藏的，以下内容是我的真实经历和感想， 希望可以对与迷茫的朋友们有一些帮助。</p>
<p>​       我不是一个学习好的孩子，在我读高中的时候， 我的学习非常的烂，烂到什么程度呢？ 就是连抄作业数学符号都要照着画下来还会写错的， 让老师笑喷的那种。当时我在一个离家走路只有10分钟就能达到教师的普通高中上课， 学校的学习风气也是很一般那种， 每天上课最忙碌的事情就是拿出我的MP4，看电影，追剧。当时还没有智能手机的年代， 那个时候还没有充电宝这种商品，这种概念， 我当时制作了一个超多容量的电池， 外挂在我的MP4上， 这可以使得我的MP4可以播放一整天，都不会没有电。 我很喜欢物理课，在物理课上，我总是不会开小差。 我很喜欢电路，电子，计算机，软件，硬件 这些东西，这些内容让我非常的痴迷，同时我也非常的喜欢玩儿手机的各种软件， 各种折腾手机。</p>
<p>​       我很喜欢编程，但是当时并没有人可以带我入门， 带我走进这个行业，我也只会一些电脑装机和系统安装维护的一些简单的电脑知识和操作。在2011年冬天， 我一次偶然的机会， 我看到了一台手机， 那就是iPhone 4，Retina屏幕点亮的那一瞬间，我被彻底的震撼住了。 这台手机的出现打破了我对手机的所有认知，无论是软件上还是硬件上， 这台手机是那么的优雅，那么的丝滑。我当时就在思考🤔， 这是一家什么样的公司， 这个产品到底是如何做到的。 通过网络的了解， 我开始认识苹果，认识iOS， 并且成为了一名果粉， 我非常喜欢iOS系统和软件带来的用户体验。一颗种子从次在一个少年的内心当中发了芽。</p>
<p>​       当时由于我的高中学习成绩并不理想，当时班级里面也有很多的同学辍学，当时有一个年长的朋友问我， 问我以后想做什么工作？以后想成为一个什么样的人， 我当时认真思考了一下， 我非常坚定的说，“我想当iOS开发者，我要当软件工程师”。 当时不经意的一句话，谁能想到未来我会实现这句话。但这都是之后的故事了。因为一些家庭原因和我的成绩不理想，我并没有考上一所本科大学，我也没有学上我喜欢的计算机相关专业， 我去学了电气相关的专业。但是由于就业形势非常的不景气， 我毕业后就失业了。当我当年找不到工作的时候， 我当时就想， 我的初心是什么， 我最想做的工作是什么，我想起了年少时的自己， 我经历了一段黑暗的时期，迷茫的时期， 我相信大学刚毕业，或者说是刚刚实习的朋友总会有这种迷茫的时刻。老话讲，“谁的青春不迷茫”。</p>
<h4 id="重新再次出发">重新再次出发</h4>
<p>​       2015年的秋冬之际， 我依然决定从事iOS软件开发相关行业， 和我的一个好兄弟， 我们一起出发去了北京， 去学习iOS开发技术。 当时iOS开发还是非常热门的职业，北上广深的iOS开发，安卓开发的培训机构如火如荼，遍地开花。可以说是IT软件培训相关最火热的年份，当时去北京学习， 家里还是非常的支持的， 包括我的一些亲属，我当时还记得，当时我的学费，还是我的舅舅卖玉米的钱借给我的。在北京学习开发的这段日子，非常的艰苦， 我住在一个没有阳光，没有窗户的宿舍当中，从早上的9点开始上课， 一直学习和coding到半夜12点，教室里半夜12点大家都不回家，所有同学都坐在教室里面刻苦的学习代码，半夜饿的真的是受不了，一天吃四顿饭都没有发胖，晚上吃方便面连热水都没有，宿舍的走廊的热水饮水机经常会坏掉，因为很饿，没有办法只能用卫生间热水器的水去泡方便面吃。呜呜呜&hellip;&hellip;（当然了， 这些艰苦的话我也不是说立自己能吃苦的人设和剥夺同情哈，在这里只是说一下当时真实的情况）当时学完iOS开发之后，找工作非常的难，因为iOS开发者已经烂大街了， 大量的培训出来的学生充斥着市场， 毕业即失业再一次的在我的身上发生了， 但是这一次有技术傍身， 所以比第一次好很多，我经历了1个月的时间， 投递了iOS开发相关/移动开发相关的 1500+份简历，一个月内我面试了12家企业，功夫不负有心人，最终我收到了2家公司的offer，成功的转型成了一名iOS开发者。这一刻， 我的所有努力和付出都是值得的, 工作N个月后，我也把舅舅借我的学费还上了。</p>
<h4 id="从ios开发到全栈工程师">从iOS开发到全栈工程师</h4>
<p>因为学历也有限，我在一家小型创业公司工作， 小型创业工作和中大型的软件/互联网公司有很大的不同， 往往创业公司在人员的配置上，并不是非常的全面，虽然入职是iOS开发工程师，但是也会有很多非iOS专业的开发工作要做，这涉及到了非常多的知识，当时的自己真的很年轻，很拼搏， 利用自己的编程思维，通常我都能非常快速的上手新的计算机语言和技术，这使我在公司里面一路披荆斩棘，从iOS开发工程师， 逐渐成长， 虽然title没有变过， 但是不知不觉， 我会写了后台API， 会设计，会脚本等等，会了很多的技能。每天都过的非常的充实。在工作的过程当中，我也遇到了很多很好的同事、领导、朋友。正是因为他们的帮助， 使我的开发技术和水平不断的进步。从iOS开发工程师成长成了一名全栈工程师。虽然我的技能有了很大的进步，但是我依然停留在创业公司的层面，干了黄，黄了再找一家创业公司， 不断的在创业公司当中反复的横跳， 我也曾就投过一些大公司的简历，但是由于我的学历很低，虽然也有几家公司不看重学历， 但是我也没有能够加入他们。anyway，不过当时还是很不错的，至少我可以做一些我喜欢的工作。</p>
<h4 id="疫情偷走的青春">疫情偷走的青春</h4>
<p>​       2020年春节，疫情来了，口罩病打破了很多人的生活，我也不例外。我在2020年的3月，被公司通知技术部门解散，没有N+1， 也没有劳动仲裁，整个技术部全部自愿离职。当时的就业环境，真的是非常的艰难，没有公司招聘，连续1个多月都无法找到工作，经过家人的劝说下， 我终于无法在坚持在那个不属于我的城市， 我回家了。我也失业了。带着我的全栈开发的一身本领， 没有任何的用武之地。 你能想象到devloper来到一个经济倒数的农业省份有多么的抽象嘛？ 这段时间， 各种emo， 期间我也做过一些临时性的工作， 也参加了一些公考， 但是我都没有考上， 我的临时性收入也cover不住我的生活成本， 不过好在身在老家， 有吃有喝，在父母的身边， 还是挺幸福的。 这三年以来， 我很emo，很emo， 人生当中的至暗时刻到来了。这几年来讲， 对与我个人来说，完全没有任何的进步和成长， 也不再coding，整个人都不好了。我很难在我的老家找一份适合我的工作（这里不是指送外卖，开滴滴，当保安等），我就这样， 混了三年， 我觉得疫情这三年时间过的特别快，突然发现自己老了， 越来越多的00后出现在我的视野里面， 管我叫哥，以前都是我管别人叫哥叫姐， 突然变成了别人管我叫哥， 我还真有些不适应。</p>
<h4 id="独立开发再次出发">独立开发再次出发</h4>
<p>​      疫情后，我在黑暗之中寻找了新的方向， 那就是Swift和SwiftUI，如果我在老家找不到工作，那么， 我就自己创立我自己的工作。 我通过自己的重新学习，断断续续经过了半年的开发， 完成了我的人生当中的一个作品，Molived。 一些朋友可能用过我的产品， 也是我产品的忠实用户，在这里我发自内心的由衷感谢🙏支持Molived的朋友们。Molived最开始是我重新出发学习SwiftUI的实验性项目，但是这个项目并没有因为它是学习性质我就没有认真的对待它，相反，我在所有的开发时间当中，Molived一直都是保持非常重要的产品定位，最终打造成为商业化的产品。说实话，Molived这个项目我到现在都还是亏损状态，它甚至cover不住我的服务器和开发者订阅的成本，但是我依然没有放弃Molived， 现在没有放弃Molived，未来也不会放弃Molived， Molived会始终保持产品更新的状态， 不断的提升用户体验， 最终目的是要打造高端的影视信息工具平台，这将是Molived一生的使命。我也在Molived这个项目当中重新寻找到了当年的自己，曾经的那个自己。</p>
<h4 id="总结和2025年展望">总结和2025年展望</h4>
<p>​       当你emo的时候，去回想一些自己的走过的路，你会发现，当前的困境其实真的不算什么，人生那么长，停下来又何妨？人的一生注定是不会一帆风顺的，不管有钱人也好，还是没钱的人也好，都会遇到自己emo的至暗时刻，这很正常。当你在emo的时候， 不要去想当下的使你emo的问题， 回顾一下自己走过的路，并认真的思考自我，你想成为一个什么样的人？你想过什么样子的生活？ 人生，不要给自己设置限制，要坚持自我，坚持自己心中的向往。你想成为什么样的人，你就会成为什么样的人，并且为之努力。人生虽然并不是对于每一个人都是平等的，但是幸运女神总是会降临在有准备的人身上，根据自己的想法， 去不断的position，把自己摆位在自己想做的事情上，不断的去尝试自己、突破自己。我相信，只要坚持自我，你终将会成为你期望的那样的人，拥有你想拥有的人生。</p>
<p>​	开发更多的优质App是我的使命和初心，目前也有很多优质的项目正在开发当中，一些项目也会很快的完成并且陆续和大家见面。 在2025年， 我将继续做我自己， 做当年意气风发的那个开发少年；做当年风流倜傥的那个文艺少年；做那个不跟随不将就的独立少年。虽然我已经不是少年了， 但是我依然会保持着我少年的心态去面对生活，面对这个世界。对于我个人而言， 我也会读更多的书，听更多的Podcast，每天都要不断的提升自我，并且我个人在我规划当中， 树立了一个10年学习英语的目标， 每天听英语学英语，不断的提升自己的英语水平。2025年，希望我可以有更多的收获， 有一个质的成长和飞跃。</p>
<p>​	我是一个不善言辞，性格内向且社恐的人，这次也是通过朋友的开导， 努力的勇敢面对自己，站起来，勇敢的为自己发声，讲出自己的真实故事。那么， 你的故事呢？</p>
<p>​</p>
<p>​																						2024年12月25日 圣诞节🎄  Esimo亲笔</p>

        
    </div>

    <div class="prev-next">
        
    </div>

    
    
    
</div>



    

        </main><footer class="footer">
    
    

    

    

        
            
        

        

        
        

        

    

    
        <span>&copy; 2024 The Marauders</span>
    

    <span>
        Made with &#10084;&#65039; using <a target="_blank" href="https://github.com/gokarna-theme/gokarna-hugo">Gokarna</a>
    </span>
</footer>
</body>
</html>
